1)You install a game called Chicken Invaders downloaded from Playstore on your mobile device. The game works fine. 
One fine day when you start the game, it tells you that there are some updates available for it & it prompts you to download and 
install the updates. You did that and the game continued to work as usual. What would you call this kind of computing model & why?

=>Software as a Service (SaaS). Neither we are using infrastructure, nor we are managing the application and data, we are just utilizing 
the service provided hence it is a SaaS computing model.

2)On your office laptop, one fine day Outlook stopped working. You reached out to the IT team & they are taking lot of time to resolve it.
You have outlook installed on your mobile device, but you are not very comfortable using a mobile to send and receive office emails. 
What kind of cloud computing model can help here & how?

=>You can use one of the IaaS cloud computing models to create a VM with the specifications you need.


3)In Cloud Computing, think of an example related to Agility & Elasticity?

=>agility:
Healthcare has transformed its online service into a friendly digital experience. To innovate digital services
Healthcare migrated its website to the Microsoft Azure platform and adopted a continuous innovation strategy.
elasticity:
The site receives 100 logins per hour. A single server can easily handle this amount of traffic.

4)Which are the other cloud providers apart from Azure, AWS & GCP?
=>i)IBM cloud
ii)ORACLE cloud
iii)Alibaba cloud
iv)google cloud platform
v)Rackspace cloud
vi)Tencent cloud
vii)DigitalOcean cloud
viii)Linode cloud
ix)OVH cloud
x)VMware cloud.

5)You are planning to start an online business related to selling of old cars.
Your customers are mostly in South India. You presently live in Navi Mumbai. How can cloud help you here?

=>We can create a web application as per your requirement and since there is SaaS you can run this application as well
Customers can contact the same.
