
--------DAY 6 ASSIGNMENTS------------------------

-- 1.Create a Function to check and print all the prime numbers between a range defined by user.

CREATE FUNCTION prime_num(@LowerLimit int, @UpperLimit int)
RETURNS @OUTPUT TABLE (
    Prime_Numbers INT
)
AS
BEGIN
DECLARE @PRIME INT=0
DECLARE @I INT = @LowerLimit;    
    WHILE @I<= @UpperLimit
     BEGIN
       DECLARE @J INT = @I-1
       SET @PRIME=1
       WHILE @J>1
       BEGIN
           IF @I % @J=0
           BEGIN
           SET @PRIME=0
           END
        SET @J=@J-1
       END
         IF @PRIME =1
          BEGIN
         INSERT @OUTPUT VALUES (@I)
        END
        SET @I=@I+1
    END
    RETURN
END

Select * from prime_num(2,100)
---------------------------------------------------------------------------------------------
-- 2.Create a Function that takes CategoryName as a parameter and gets the products associated with that category.

CREATE FUNCTION Category(@CategoryName VARCHAR(50))
RETURNS @OUTPUT TABLE (
    Productid int NULL,
    ProductName varchar(30),
    ProductCategoryName varchar(30)
)
AS
BEGIN
    /*DECLARE @OUTPUT TABLE (ID INT, Product_NAME VARCHAR, Category_Name VARCHAR)*/
    INSERT INTO @OUTPUT
    SELECT  * FROM (
        SELECT PRD.ProductID AS Productid, PRD.NAME AS ProductName, 
		PRC.NAME  AS ProductCategoryName FROM Production.Product  AS PRD
        JOIN Production.ProductSubcategory PSC
        ON PRD.ProductSubcategoryID = PSC.ProductSubcategoryID
        JOIN Production.ProductCategory PRC
        ON PSC.ProductCategoryID = PRC.ProductCategoryID
    ) CategoryTable WHERE CategoryTable.ProductCategoryName = @CategoryName
    RETURN
END

Select * from dbo.Category('Bikes')

-----------------------------------------------------------------------------------------------------------------------------------------
/* 3.Create a trigger to implement banking scenario. Whenever the bank balance is updated for any bank account a transaction is 
captured in a Bank Transaction table. The Bank Transaction table acts as a source to generate bank statements. Hint: Need to create 
two tables (BankAccounts with some rows and BankTransactions with no records) and a trigger for Update on Balance column of BankAccounts table.
Table: BankAccounts 
Columns: 
•	AccountID (Numeric- Autogenerated)
•	CustomerName
•	AccountType (Current / Saving)
•	Balance (>0)
•	Modified Date
Table: BankTransactions
Columns
•	TransactionID (Numeric- Autogenerated)
•	AccountID (FK)
•	TransactionDate
•	TransactionType (Debit / Credit)
•	TransactionAmount
*/


CREATE TABLE Bank_Accounts(
    AccountID INT IDENTITY PRIMARY KEY,
    CustomerName VARCHAR(50),
    AccountType VARCHAR (50),
    Customer_Balance INT CHECK (Customer_Balance > 0),
    Modified_Date Date
);


INSERT INTO Bank_Accounts VALUES
('Wahed','Savings', 12342,'2022-01-12'),
('Sanath','Current',56783, '2022-02-19'),  
('Tarun', 'Current', 90123,'2022-03-12'),  
('Nanji', 'Savings', 34563,'2022-10-19'),  
('Harin', 'Current', 78903,'2022-11-10')  

Create Table Bank_Transactions(
    TransactionID INT IDENTITY,
    AccountID INT,
    TransactionDate DATE,
    TransactionType VARCHAR(50),
    TransactionAmount FLOAT,
);

CREATE TRIGGER update_balance_column
ON Bank_Accounts
AFTER UPDATE
AS
BEGIN
    DECLARE @AccountID INT, @OldBalance INT, @Customer_amount VARCHAR(50),
    @TransactionType VARCHAR(100), @TransactionAmount FLOAT  
    SELECT @AccountID = AccountID, @Customer_amount = Customer_Balance FROM inserted
    SELECT @OldBalance = Customer_Balance FROM deleted
    SET @TransactionAmount = @Customer_amount - @OldBalance
    IF @TransactionAmount > 0 SET @TransactionType ='Credited'
    ELSE SET @TransactionType = 'Debited'
    INSERT INTO BankTransactions VALUES (@AccountID,CAST(Getdate() AS VARCHAR(20)),
    @TransactionType, ABS(@TransactionAmount))  
END;


Update Bank_Accounts set Customer_Balance = 20000 where AccountID = 1
Update Bank_Accounts set Customer_Balance = 30000 where AccountID = 2
Update Bank_Accounts set Customer_Balance = 39000 where AccountID = 3

Select * from Bank_Accounts