
/* 1. Document your understanding on Query plan */
A query plan is a set of instruction generated by the Query Optimizer.
They generate estimates of query efficiency, multiple query plans & determines which plan is most efficient for a
given query.

There are two types of query plans:-
Actual Execution Plan : When a query is executed then the actual execution plan comes into the picture.
At the time of query execution, the real process & strategy included are shown. 

Estimated Execution Plan : The query processor only guesses the precise actions involved at the times of the result
returning. Sometimes, it is generated before the query execution. 

/* 2. Document your understanding on different types of Scans while reading from a table */
The different type of scans available in sql are:-
Sequential Scan :-
As the name suggests, a Sequential scan of a table is done by sequentially scanning all item pointers of all pages
of the corresponding tables. So if there are 100 pages for a particular table and then there are 1000 records in each
page, as part of sequential scan it will fetch 100*1000 records and check if it matches as per isolation level and
also as per the predicate clause. So even if only 1 record is selected as part of the whole table scan, it will have
to scan 100K records to find a qualified record as per the condition. 

Index Scan :-
The index scans are the table access paths used by the oracle optimizer to generate the best execution plan. There are
different types of scans that are used by the optimizer, but it all depends upon the selectivity and the predicate we
provide in our SQL queries. 

Index Only Scan :-
An index-only scan, after finding a candidate index entry, checks the visibility map bit for the corresponding heap
page. If its set, the row is known visible and so the data can be returned with no further work. 

Bitmap Scan :-
A bitmap scan is identical to a row number list scan operation. The only difference is that the list scan is over a
list of row addresses while the bitmap scan is over a bitmap representing the addresses. Using the example above, the
optimizer created a temporary bitmap for each of the indexes used by this query. 

TID Scan :-
TID is 6 bytes number which consists of two parts. The first part is 4-byte page number and remaining 2 bytes tuple
index inside the page. The combination of these two numbers uniquely points to the storage location for a particular
tuple.
--3--
create table SalesPerson
(name varchar(50),
year int,
sales int
)
insert into SalesPerson values('Sam',2010,20000)
insert into SalesPerson values('John',2010,30000)
insert into SalesPerson values('John',2010,15000)
insert into SalesPerson values('Sam',2011,70000)
insert into SalesPerson values('John',2011,89000)
insert into SalesPerson values('Sam',2011,12000)

select *from SalesPerson

Select year, Sam as SAM, John as JOHN
from SalesPerson
PIVOT
(Sum(sales)
for name
in (Sam ,John)
)
as pivottable

/* 4. Document some Good and Bad practices while working with the below DB objects / commands    a. Tables    b. Joins    c. Indexes */
Joins:Good practise –  
Use join & on keywords,
Choose appropriate sql join type,
Carefully design the join condition,
Use table & column aliases.Bad practise –
Ignoring purpose of table,
Poor normalization,
Redundancy,
Bad referential integrity,
Not taking advantages of DB Engine Features.Indexes:
Good practise –
Create indexes based on use,
Index search (where) column,
Index sorting (order by) column,
Index on all foreign keys,
Index grouping & aggregate columns.Bad practise –
Over-indexing,
Poor naming convections,
Not knowing proper use of indexes,
Creating more than 7 indexes per table,
Don’t add your clustered index key in your non-clustered index.
has context menuCompose

