<!--
    1.Create an HTML5 page with 3 hyperlinks. Using jQuery set the href attribute of each hyperlink to http://www.google.com, http://www.gmail.com & http://www.makemytrip.com respectively.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery day 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
    
    <a id="p1"  href="www.exaple.com">welcome to google</a><br><br>
    <a id="p2"  href="www.exaple.com">welcome to gmail</a><br><br>
    <a id="p3"  href="www.exaple.com">welcome to makemytrip</a>

    <script>
        $('#p1').attr("href","http://www.google.com");
        $('#p2').attr("href","http://www.javatpoint.com");
        $('#p3').attr("href","http://www.makemytrip.com/flights/airlines.html?ef_id=YOGXXQAABX75HSF6:20221008152933:S");

    </script>

</body>
</html>