<!--
   4. Create a style class and name it error, give its border color as red and background color as yellow. Apply this class to a text box when the focus is moved out of it and if the entered data is more than 10.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery day 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>
        .error {

            border-color: red;
            background-color: yellow;

        }
    </style>

</head>

<body>

    <input type="text" id="demo" placeholder="Enter a number">

    <script>
        $(function () {
            $('#demo').focusout(function () {
                $(this).addClass("error");
            })
        },

            function () {
                var data = document.getElementById('demo').value;
                if (data > 10) {
                    $('#demo:gt(10)').addClass("error");
                }
            })

    </script>

</body>

</html>