<!--3. Create an HTML5 page which makes a jQuery AJAX GET request to the above-mentioned URL. 
    Display the title of all completed todos in a listbox and all non-completed todos as a numeric bulleted list.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery day 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>

    completed todolist <select id="selection"></select> <br><br>
    incompleted todolist <ol id="orderedlist"></ol>
    <script>
        $.getJSON('https://jsonplaceholder.typicode.com/todos',
            function (res) {
                res.forEach(element => {
                    if (element.completed === false) {
                        myList = document.createElement('li');
                        noTodo = document.createTextNode(element.title);
                        myList.appendChild(noTodo);
                        $("#orderedlist").append(myList);
                        console.log(element);


                    }
                    else if (element.completed === true) {
                        options = document.createElement('option');
                        yesTodo = document.createTextNode(element.title);
                        options.appendChild(yesTodo);
                        $("#selection").append(options);
                    }
                });

            })
    </script>

</body>

</html>