<!-- 2.Create an HTML5 page which makes a jQuery AJAX GET request to the above-mentioned URL & display all titles inside a dropdown list.  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>

  <h2>The XMLHttpRequest Object</h2>
  <div id="display">
    <select name="value" id="selection" list="datalist"></select>
  </div>
  <script>
    $.getJSON('https://jsonplaceholder.typicode.com/todos',
      function (res) {
        res.forEach(element => {
          title = document.createTextNode(element.title);
          myOption = document.createElement('option');
          myOption.appendChild(title);
          $("#selection").append(myOption);
        });

      })
  </script>

</body>

</html>