<!--Create an HTML5 page. Create a <div> element with the id mydiv. Using the jQuery load() function, 
    load the HTML5 page created in assignment 3 inside the <div> element.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>jquery day3</title>
</head>

<body>
    <div style="margin-top:10px ;">
        <button>click me</button>
        <div id="mydiv"></div>
    </div>

    <script>
        $(document).ready(function () {
            $('button').on('click', function () {
                $('#mydiv').load('jquery3.html');
            })
        })
    </script>
</body>

</html>