


	Install TypeScript
		npm install -g typescript

1. Create a folder on the local drive
	mkdir tstraining
	cd tstraining
2. Open the folder in VS Code


	Creating a TS application
		Is a collection of .ts files with a tsconfig.json file at the 
		root of the application
			tsconfig.json contains TS compiler configs which can be altered

		TS source code is written in a .ts file
		Compiled using "tsc <<filename>>.ts"
			Output is a .js file


	Data Types in TS
		Primitive types
			a. number
			b. string
			c. boolean
	Variable declarations	--> 3 ways
			a. var
			b. let
			c. const


	Variable declaration
		a. Without specifying the data type	-> automatic type inference
			let x = 10;		//x will be a number
			let b = true;	//b will be boolean
			let s = "ABC";	//s will be a string
		b. Using a "type annotation" syntax
			let x: number  = 10;
			let b: boolean = true;
			let s: string = "HELLO";
			let acc: Account = new Account();
	"any"
		When the type of value to be stored ina variable is not known
		in advance
		Using "any" escapes type checking


		let empid = 20	--> 

		let empid: any = 20
		console.log(empid.toUpperCase());	//Valid


	TODO 1:
	unknown --> list the differences between "any" and "unknown"


	Functions parameters in TS can have types and the return value 
	can also be specified
		function Do(): number { .. }
		function Save(): void { ... }
	Functions in TS
		* All function parameters are mandatory in TS
		* REST parameters	--> variable no. of args...
			* REST param must be preceeded with "..."
			* Must be an array
			* Must be on the extreme right side (must be the last param)
			* All mandatory params must precede REST param
			* Function can have only 1 REST param


		* Arrow functions
		* Default values for function args
		* Support for SPREAD(spread operator) syntax when invoking a function
			Array destructuring
			When used in function definition, it behaves like REST param
			When used in function invocation, it destructures an array


	
	Login(username: string, password: string)
	{
		//logic to authenticate
	}


Starting the TS compiler in "watch" mode
	tsc -w



	Tuples in TS

	* Is an array with a fixed size and fixed types
	* Are immutable arrays (cannot be resized)
	* Why?
		When order, types and size are impt


	let x:[number, number, string] = [10, 20, "ABC"];


	The Union Type
		* Combination of multiple types
		* Can be used when either of the types are required
		




	Syntax:
		type1 | type2 | type3 | ......


	Type Aliases
		* Is just an alternate name for a type
		* Allows reusing the type at different places
	Syntax
		type <<aliasname>> = <<original type>>;

		Examples:
			type chars = string;
			let str: chars = "ABC";

			type int = number;
			let x: int = 100;

			type alphanumeric = string | number;

			let password: alphanumeric = "password";
			password = 1234;

			password = false;	//ERROR


OOP in TypeScript
	* Classes	--> represents a type, a blueprint of an object
	* Objects	--> instance of a class type
	* Constructors	--> special function used to initialize data 
			      members of a class 
	* Instance and static methods
	* Access modifiers
		controls the visibility of the data members
		public, private, protected
		public instance members of a class must be accessed using
		an object instance


	* Inheritance
	* Properties (getters and setters)
	* Interfaces
		If Function1 returns Function2, return type of F1 will be 'function'
		If F2 returns a string, return type will be a string
	* Abstract classes


	1. Software is created to solve real life problems
	2. Real life problems revolve around real life "entities"/"objects"
	3. You should know how real life objects behave and interact.
	4. To "map" real life objects into your software, there has 
	    to be an approach which does this 
			THAT'S WHY OBJECT ORIENTED APPROACH
	5. Programming using this approach is called
		OBJET ORIENTED PROGRAMMING



	function EncryptData(data)
	{
		//logic for encryption
	}


	EncryptData("abc");
	
	
	

	class <<classname>>
	{
		data members and method definitions
	}
			
			











	
	
	




 









		